#
#  Discord Sequence File
#
#  This file will run with discord 0.7.2 and above.
#
##  Options
#
#      case 'b':  // bit accuracy of sound generated, 16i, 24i, 32i, 32f, 64f, int and float
#                     unless you are sending to a file, your card has to handle it unless alsa
#                     converts
#--bit_accuracy=16i
#-b 16i
#
#      case 'c':  // compensate for human hearing, low and high freqs need to be louder, max 32
#                    If this is correct, a sound at the compensated frequency
#                    sounds the same loudness as any other sound at its
#                    compensated frequency.  i.e. It linearizes the range
#                    This is individual, depends on your hearing, so the below is only a starting
#                    point for you to play with and tweak.  It has 32 points, so if you add
#                    one, remove one.  There is some ambiguity about whether sounds
#                    below 20 Hz have any effect, 20 Hz being the accepted lower limit of human
#                    hearing.  And whether those sounds even get to your ears through the system.
#                    If you use compensation, set all amplitudes to 1 for binaural, bell, and noise.
#                    Or whatever ratio between the loudness you want them to have, as if linear.
#                    The stochastic, sample, and repeat voices are not compensated so should be
#                    set at the amplitude you want.  Low to high frequency order is important.
#                    And frequencies have to be sorted, monotonically increasing.
#--compensate=5=9''10=6.2''20=4.6''30=3.4''40=2.4''50=1.6''60=1.4''80=1.3''100=1.2''200=1.2''300=1.2'''400:1.1''500:1''600:1''700=1''800=1''900=1''1000=1''2000=1''3000=1''5000=1.0''7000=1.1'',,,9000:1.3,,10000:1.5,,12000:1.5,,13000=3,,16000=5.0,,17000=6.5,,18000=7.5,,19000=9.0,,20000=11.0
#-c 5=7''10=4.6''20=3.1''30=2.4''40=1.9''50=1.6''60=1.4''80=1.3''100=1.2''200=1.2''300=1.1'''400:1.1''500:1''600:1''700=1''800=1''900=1''1000=1''2000=1''3000=1''4000=1.1''5000=1.1''6000=1.2'',,,9000:1.3,,10000:1.5,,12000:1.5,,13000=2,,16000=2,,17000=2.5,,18000=2.5,,19000=3,,20000=4
-c 5=9''10=6.2''20=4.6''30=3.4''40=2.4''50=1.6''60=1.4''80=1.3''100=1.2''200=1.2''300=1.2'''400:1.1''500:1''600:1''700=1''800=1''900=1''1000=1''2000=1''3000=1''5000=1.0''7000=1.1'',,,9000:1.3,,10000:1.5,,12000:1.5,,13000=3,,16000=5.0,,17000=6.5,,18000=7.5,,19000=9.0,,20000=11.0
#
#
#      case 'd':  // display only
#--display_only
#-d
#
#      case 'e':  // every, display status every x seconds
#--every=10
-e 5
#
#      case 'f':  // fast, move through at multiple of time, 60 ==> 1min becomes 1 sec
#                    so a 1 hour play sequence will play in 1 minute
#--fast=60
#-f 60
#
#      case 'h':  // help
#--help
#-h
#
#      case 'o':  // output file format, w:wav, f:flac, r:raw, no point to lossy
#--out_format=f
#-o f
#
#      case 'q':                // quiet, don't display status while running
#--quiet
#-q
#
#      case 'r':  // frame rate per second, whatever your card can do, 44100 is CD quality
#                    Higher rates are beneficial on binaurals at high frequencies,
#                    say 15000 Hz and above.  For low frequencies, 44100 just fine.
#--rate=44100
-r 44100
#
#      case 'w':  // write to file instead of the default, playing via the sound card
#--write=/home/clove/src/dischord/simple/mindblowing.flac
#-w  /home/clove/src/dischord/simple/mindblowing.flac
#
#  A time sequence may span multiple lines, but a voice (binaural, bell, noise, etc.)
#  cannot be split across lines.
#
##  Time Sequences
#
#  Separators allowed are | , ; ' =, multiples are allowed mixed with singles, any combination
#  of separators even within a voice.
#  However, every voice must be joined by separators.  No white space is allowed.
#  The < or > after the duration/time is a fade in <, or fade out > for that time sequence.
#  The > after a binaural voice is a slide, and will adjust to be the next binaural at the
#  end of the time period.
#  All amplitudes are in percentages, 0 is none, 100 is max.
#  All splits are expressed as fraction for Left channel.  e.g. .3 means .3 left channel, .7 right channel
#  All durations in voices are expressed as seconds.  e.g. .3 = .3 second, 20 = 20 seconds, 1200 = 20 minutes
#  For any fields with a minimum and maximum range, setting them the same makes it a constant value.  Any time 
#    they are different, a random selection in the range will be made.
#
#  Fields for binaural are name, carrier frequency, beat frequency, and amplitude.
#    Optional fields are a left and right amplitude frequency variation and a left and right percentage to vary.
#    Must be at the end, before the slide indicator if they are present.
#    The + or - on the beat frequency indicates whether the left ear is higher + or lower -.
#    The beat is centered on the carrier frequency, so 200  +4 results in L 202 and R 198.
#
#  Fields for bell are name, frequency, minimum start amplitude, maximum start amplitude, beginning split, ending split,
#    lowest split allowed, highest split allowed, minimum time allowed to ring, maximum time allowed to ring,
#    minimum time till next ring, maximum time till next ring, and decay pattern for the ring, 1 through 5.
#    1 decrease linearly to 0
#    2 decrease linearly to .5, 
#    3 constant,
#    4 increase linearly to 1.1
#    5 decrease quadratically to 0  (this is the most natural sounding)
#    The minimum and maximum time till next play are relative to the beginning of the last play. i.e. unlike noise,
#      bell will interrupt itself.  The bell can start ringing again before the current ring has finished.  
#      It displaces the currently ringing bell.
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#
#  Fields for noise are name, minimum start frequency, maximum start frequency, minimum start amplitude, 
#    maximum start amplitude, beginning split, ending split,
#    lowest split allowed, highest split allowed, minimum time allowed to play, maximum time allowed to play,
#    minimum time till next play, maximum time till next play, minimum decay pattern for the play, 1 through 5.
#    maximum decay pattern for the play, 1 through 5, and the number of repeats.
#    1 decrease linearly to 0
#    2 decrease linearly to .5, 
#    3 constant,
#    4 increase linearly to 1.1
#    5 decrease linearly  to 1.25
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#    Minimum decay has to be less than maximum decay or unpredicable behavior results.
#    The minimum and maximum time till next play are relative to the end of the last play. i.e. unlike bell,
#      noise will never interrupt itself.  The next voice in a slot will never start playing until after the 
#      current voice has finished.
#    If there is no repeat on the end, 1 is the default.
#
#  Fields for stoch are name, file name, minimum amplitude, maximum amplitude, beginning split, ending split,
#    lowest split allowed, highest split allowed, minimum time till next play, maximum time till next play.
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#
#  Fields for sample are name, file name, minimum amplitude, maximum amplitude, beginning split, ending split,
#    lowest split allowed, highest split allowed, and length of the sample (constant in seconds).
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#
#  Fields for repeat are name, file name, minimum amplitude, maximum amplitude, beginning split, ending split,
#    lowest split allowed, highest split allowed.
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#
#  Fields for once are name, file name, minimum amplitude, maximum amplitude, beginning split, ending split,
#    lowest split allowed, highest split allowed, when to play.
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#
#  Fields for chronaural are name, carrier, amplitude, amplitude beat, amplitude fraction, amplitude behave,
#    beginning split, ending split, lowest split allowed, highest split allowed, split beat, and slide.
#    Amplitude beat is the frequency through time of the carrier tone.
#    Amplitude fraction is the value the sin function has to have before the tone is played.
#    Behavior for amp beat is below.
#      1 sin wave  tone is adjusted by sin value
#      2 square wave  tone is either on or off
#      3 dirac delta approximation, power of sin
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#    Split beat is the frequency through time of the oscillation of the left and right split.
#    Slide must be > or no slide will occur.
#
#  This is a file for intermediate users.  If you have used binaural or chronaural beats before, or you have
#  consistently formally meditated, use this daily until it seems to do nothing for you.
#
## Fade in
#
00:00:10''''<
               binaural''''400.0''''+20.363''''0.520''''4.50''''4.50''''2.0''''2.0''''>
  chronaural''''400.0''''0.50''''20.363''''0.00''''3''''0.5''''0.5''''.050''''.950''''0.000''''>
#
## Play slide
#
00:05:00
               binaural''''400.0''''+20.363''''0.520''''4.50''''4.50''''2.0''''2.0''''>
  chronaural''''400.0''''0.50''''20.363''''0.00''''3''''0.5''''0.5''''.050''''.950''''0.000''''>
#
## Play constant
#
00:05:00
               binaural''''200.0''''+10.007''''0.520''''2.50''''2.50''''2.0''''2.0''''>
  chronaural''''200.0''''0.50''''10.007''''0.00''''3''''0.5''''0.5''''.050''''.950''''0.000''''>
#
## Play slide
#
00:05:00
               binaural''''200.0''''+10.007''''0.520''''2.50''''2.50''''2.0''''2.0''''>
  chronaural''''200.0''''0.50''''10.007''''0.00''''3''''0.5''''0.5''''.050''''.950''''0.000''''>
#
## Play constant
#
00:05:00
               binaural''''100.0''''+8.135''''0.520''''2.00''''2.00''''2.0''''2.0''''>
  chronaural''''100.0''''0.50''''8.135''''0.00''''3''''0.5''''0.5''''.050''''.950''''0.000''''>
#
## Play slide
#
00:05:00
               binaural''''100.0''''+8.135''''0.520''''2.00''''2.00''''2.0''''2.0''''>
  chronaural''''100.0''''0.50''''8.135''''0.00''''3''''0.5''''0.5''''.050''''.950''''0.000''''>
#
## Play constant
#
00:05:00
               binaural''''80.0''''+6.030''''0.520''''1.50''''1.50''''2.0''''2.0''''>
  chronaural''''80.0''''0.50''''6.030''''0.00''''3''''0.5''''0.5''''.050''''.950''''0.000''''>
#
## Play slide
#
00:05:00
               binaural''''80.0''''+6.030''''0.520''''1.50''''1.50''''2.0''''2.0''''>
  chronaural''''80.0''''0.50''''6.030''''0.00''''3''''0.5''''0.5''''.050''''.950''''0.000''''>
#
## Play constant
#
00:05:00
               binaural''''60.0''''+4.230''''0.520''''1.00''''1.00''''2.0''''2.0''''>
  chronaural''''60.0''''0.50''''4.230''''0.00''''3''''0.5''''0.5''''.050''''.950''''0.000''''>
#
## Play slide
#
00:05:00
               binaural''''60.0''''+4.230''''0.520''''1.00''''1.00''''2.0''''2.0''''>
  chronaural''''60.0''''0.50''''4.230''''0.00''''3''''0.5''''0.5''''.050''''.950''''0.000''''>
#
## Play constant
#
00:10:00
               binaural''''40.0''''+2.430''''0.520''''0.50''''0.50''''2.0''''2.0''''>
  chronaural''''40.0''''0.50''''2.430''''0.00''''3''''0.5''''0.5''''.050''''.950''''0.000''''>
#
## Fade out, if don't want to come up, uncomment this and comment rest of file
#
#00:00:10''''>
#               binaural''''40.0''''+2.430''''0.520''''0.50''''0.50''''2.0''''2.0
#  chronaural''''40.0''''0.50''''2.430''''0.00''''3''''0.5''''0.5''''.050''''.950''''0.000
#
## Play slide
#
00:02:00
               binaural''''40.0''''+2.430''''0.520''''0.50''''0.50''''2.0''''2.0''''>
  chronaural''''40.0''''0.50''''2.430''''0.00''''3''''0.5''''0.5''''.050''''.950''''0.000''''>
#
## Fade out
#
00:00:10''''>
               binaural''''400.0''''+10.5''''0.520''''0.50''''0.50''''2.0''''2.0
  chronaural''''400.0''''0.50''''10.5''''0.00''''3''''0.5''''0.5''''.050''''.950''''0.000
