#
#  Discord Sequence File
#
#  This file will run with discord 0.7.2 and above.
#
#  Anything after two hash marks (#) will be printed to stderr, if you want to watch parse progress
#
#  Options
#
#      case 'b':  // bit accuracy of sound generated, 16i, 24i, 32i, 32f, 64f, int and float
#                     Relevant only when sending output to a file.  All internal processing is 
#                     done using doubles regardless.
#--bit_accuracy=16i
#-b 16i
#
#      case 'c':  // Compensate for human hearing, low and high freqs need to be louder
#                    to have the same subjective loudness to the human ear.
#                    If this is set correctly, a sound at the compensated frequency
#                    sounds the same loudness as any other sound at its
#                    compensated frequency.  i.e. It linearizes the range
#                    This is individual, depends on your hearing, so the below is only a starting
#                    point for you to play with and tweak.  It has a max of 32 points.
#                    There is some dispute whether sounds outside the range of hearing
#                    have any effect.  Of course, that is dependent on
#                    whether those sounds even get to your ears through the system.  This
#                    applies to the internally generated sounds: binaural, chronaural, bell, noise.
#                    If you use compensation, set all amplitudes to a fixed value.
#                    Or whatever ratio between the loudness you want them to have, as if linear.
#                    The stochastic, sample, repeat and once voices are not compensated so should be
#                    set at the amplitude you want.
#--compensate=5=9''10=6.2''20=4.6''30=3.4''40=2.4''50=1.6''60=1.4
#--compensate=80=1.3''100=1.2''200=1.2''300=1.2'''400:1.1''500:1
#--compensate=600:1''700=1''800=1''900=1''1000=1''2000=1''3000=1
#--compensate=5000=1.0''7000=1.1'',,,9000:1.3,,10000:1.5,,12000:1.5
#--compensate=13000=3,,16000=5.0,,17000=6.5,,18000=7.5,,19000=8.0,,20000=9.0
-c 5=9
-c 10=6.2
-c 20=4.6
-c 30=3.4
-c 40=2.4
-c 50=1.6
-c 60=1.4
-c 80=1.3
-c 100=1.2
-c 200=1.2
-c 300=1.2
-c 400:1.1
-c 500:1
-c 600:1
-c 700=1
-c 800=1
-c 900=1
-c 1000=1
-c 2000=1
-c 3000=1
-c 5000=1.0
-c 7000=1.1
-c 9000:1.3
-c 10000:1.5
-c 12000:2.1
-c 13000=3
-c 16000=5.0
-c 17000=6.0
-c 18000=7.0
-c 19000=8.0
-c 20000=9.0
#
#
#      case 'd':  // display only
#--display_only
#-d
#
#      case 'e':  // every, display status every x seconds
#--every=10
-e 5
#
#      case 'f':  // fast, move through at multiple of time, 60 ==> 1min becomes 1 sec
#                    so a 1 hour play sequence will play in 1 minute
#--fast=60
#-f 60
#
#      case 'h':  // help
#--help
#-h
#
#      case 'k':  // keep generated resampled sound files if any
#--keep
#-k
#
#      case 'o':  // output file format, w:wav, f:flac, r:raw, no point to lossy
#--out_format=f
#-o f
#
#      case 'q':                // quiet, don't display status while running
#--quiet
#-q
#
#      case 'r':  // frame rate per second, whatever your card can do, 44100 is CD quality
#                    Higher rates are beneficial on binaurals at high frequencies,
#                    say 15000 Hz and above.  For low frequencies, 44100 just fine.
#--rate=44100
-r 44100
#
#      case 'w':  // write to file instead of the default, playing via the sound card
#--write=mindblowing.wav  # same as ./mindblowing.wav, will write in current directory
#-w  /home/clover/discord/mindblowing.flac
#
#  A time sequence may span multiple lines, but a voice (binaural, bell, noise, etc.)
#  cannot be split across lines.
#
#  Time Sequences
#
#  Separators allowed are | , ; ' =, multiples are allowed mixed with singles, any combination
#  of separators even within a voice.
#  However, every voice must be joined by separators.  No white space is allowed.
#  The < or > after the duration/time is a fade in <, or fade out > for that time sequence.
#  The > after a binaural voice is a slide, and will adjust to be the next binaural at the
#  end of the time period.
#  All amplitudes are in percentages, 0 is none, 100 is max.
#  All splits are expressed as fraction for Left channel.  e.g. .3 means .3 left channel, .7 right channel
#  All durations in voices are expressed as seconds.  e.g. .3 = .3 second, 20 = 20 seconds, 1200 = 20 minutes
#  For any fields with a minimum and maximum range, setting them the same makes it a constant value.  Any time 
#    they are different, a random selection in the range will be made.
#
#  Fields for binaural are name, carrier frequency, beat frequency, and amplitude.
#    Optional fields are a left and right amplitude frequency variation and a left and right percentage to vary.
#    Must be at the end, before the slide indicator if they are present.
#    The + or - on the beat frequency indicates whether the left ear is higher + or lower -.
#    The beat is centered on the carrier frequency, so 200  +4 results in L 202 and R 198.
#
#  Fields for bell are name, frequency, minimum start amplitude, maximum start amplitude, beginning split, ending split,
#    lowest split allowed, highest split allowed, minimum time allowed to ring, maximum time allowed to ring,
#    minimum time till next ring, maximum time till next ring, and decay pattern for the ring, 1 through 5.
#    1 decrease linearly to 0
#    2 decrease linearly to .5, 
#    3 constant,
#    4 increase linearly to 1.1
#    5 decrease quadratically to 0  (this is the most natural sounding)
#    The minimum and maximum time till next play are relative to the beginning of the last play. i.e. unlike noise,
#      bell will interrupt itself.  The bell can start ringing again before the current ring has finished.  
#      It displaces the currently ringing bell.
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#
#  Fields for noise are name, minimum start frequency, maximum start frequency, minimum start amplitude, 
#    maximum start amplitude, beginning split, ending split,
#    lowest split allowed, highest split allowed, minimum time allowed to play, maximum time allowed to play,
#    minimum time till next play, maximum time till next play, minimum decay pattern for the play, 1 through 5.
#    maximum decay pattern for the play, 1 through 5, and the number of repeats.
#    1 decrease linearly to 0
#    2 decrease linearly to .5, 
#    3 constant,
#    4 increase linearly to 1.1
#    5 decrease linearly  to 1.25
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#    Minimum decay has to be less than maximum decay or unpredicable behavior results.
#    The minimum and maximum time till next play are relative to the end of the last play. i.e. unlike bell,
#      noise will never interrupt itself.  The next voice in a slot will never start playing until after the 
#      current voice has finished.
#    If there is no repeat on the end, 1 is the default.
#
#  Fields for stoch are name, file name, minimum amplitude, maximum amplitude, beginning split, ending split,
#    lowest split allowed, highest split allowed, minimum time till next play, maximum time till next play.
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#
#  Fields for sample are name, file name, minimum amplitude, maximum amplitude, beginning split, ending split,
#    lowest split allowed, highest split allowed, and length of the sample (constant in seconds).
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#
#  Fields for repeat are name, file name, minimum amplitude, maximum amplitude, beginning split, ending split,
#    lowest split allowed, highest split allowed.
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#
#  Fields for once are name, file name, minimum amplitude, maximum amplitude, beginning split, ending split,
#    lowest split allowed, highest split allowed, when to play.
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#
#  Fields for chronaural are name, carrier, amplitude, amplitude beat, amplitude fraction, amplitude behave,
#    beginning split, ending split, lowest split allowed, highest split allowed, split beat, and slide.
#    Amplitude beat is the frequency through time of the carrier tone.
#    Amplitude fraction is the value the sin function has to have before the tone is played.
#    Behavior for amp beat is below.
#      1 sin wave  tone is adjusted by sin value
#      2 square wave  tone is either on or off
#      3 dirac delta approximation, 5th power of sin
#      4 extreme dirac delta approximation, 15th power of sin
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#    Split beat is the frequency through time of the oscillation of the left and right split.
#    Slide indicator must be present for a slide to occur, can be continuous slide ">", step slide "&",
#    or vary slide "~".  Step slide must have number of steps, slide time, and fuzz after it.  Vary slide must
#    have number of steps and slide time after it.
#
#  Fields for pulse are name, carrier, amplitude, pulse beat, pulse time,
#    beginning split, ending split, lowest split allowed, highest split allowed, split beat, and slide.
#    Pulse beat is the frequency through time of the carrier tone.
#    Pulse time is the length in seconds that the carrier should play for a pulse.  There is a 1 ms fade out
#      so it should be longer than that.  If it is longer than 1/pulse beat it will play continuously.  It is
#      a simple on-off tone, square wave.
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#    Split beat is the frequency through time of the oscillation of the left and right split.
#    Slide indicator must be present for a slide to occur, can be continuous slide ">", step slide "&",
#    or vary slide "~".  Step slide must have number of steps, slide time, and fuzz after it.  Vary slide must
#    have number of steps and slide time after it.
#
#  This is a file to do a multiple beat slide followed by a constant play at the lower end.
#
# Fade in
#
00:00:05''''<    # using compensation above, all amps are equal
               binaural''''2000.0''''+20.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1950.0''''+16.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1900.0''''+12.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1850.0''''+11.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1800.0''''+10.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1750.0''''+09.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1700.0''''+09.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1650.0''''+08.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1600.0''''+08.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1550.0''''+07.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1500.0''''+07.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1450.0''''+06.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1400.0''''+06.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1350.0''''+05.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1300.0''''+05.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1250.0''''+04.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1200.0''''+04.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1150.0''''+03.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1100.0''''+03.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''1050.0''''+02.50''''0.040''''0.499''''0.499''''2.0''''2.0
  chronaural''''2000.0''''0.04''''20.0''''.76''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1950.0''''0.04''''16.0''''.77''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1900.0''''0.04''''12.0''''.78''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1850.0''''0.04''''11.0''''.79''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1800.0''''0.04''''10.0''''.80''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1750.0''''0.04''''9.5''''.81''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1700.0''''0.04''''9.0''''.82''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1650.0''''0.04''''8.5''''.83''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1600.0''''0.04''''8.0''''.84''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1550.0''''0.04''''7.5''''.85''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1500.0''''0.04''''7.0''''.86''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1450.0''''0.04''''6.5''''.87''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1400.0''''0.04''''6.0''''.88''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1350.0''''0.04''''5.5''''.89''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1300.0''''0.04''''5.0''''.90''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1250.0''''0.04''''4.5''''.91''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1200.0''''0.04''''4.0''''.92''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1150.0''''0.04''''3.5''''.93''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1100.0''''0.04''''3.0''''.94''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''1050.0''''0.04''''2.5''''.95''''3''''0.0''''1.0''''.050''''.950''''0.499
#
# Play slide
#
00:05:00         # using compensation above, all amps are equal
               binaural''''2000.0''''+20.00''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1950.0''''+16.00''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1900.0''''+12.00''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1850.0''''+11.00''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1800.0''''+10.00''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1750.0''''+09.50''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1700.0''''+09.00''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1650.0''''+08.50''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1600.0''''+08.00''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1550.0''''+07.50''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1500.0''''+07.00''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1450.0''''+06.50''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1400.0''''+06.00''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1350.0''''+05.50''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1300.0''''+05.00''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1250.0''''+04.50''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1200.0''''+04.00''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1150.0''''+03.50''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1100.0''''+03.00''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
               binaural''''1050.0''''+02.50''''0.040''''0.499''''0.499''''2.0''''2.0''''&''''4''''15''''0
  chronaural''''2000.0''''0.04''''20.0''''.76''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1950.0''''0.04''''16.0''''.77''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1900.0''''0.04''''12.0''''.78''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1850.0''''0.04''''11.0''''.79''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1800.0''''0.04''''10.0''''.80''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1750.0''''0.04''''9.5''''.81''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1700.0''''0.04''''9.0''''.82''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1650.0''''0.04''''8.5''''.83''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1600.0''''0.04''''8.0''''.84''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1550.0''''0.04''''7.5''''.85''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1500.0''''0.04''''7.0''''.86''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1450.0''''0.04''''6.5''''.87''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1400.0''''0.04''''6.0''''.88''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1350.0''''0.04''''5.5''''.89''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1300.0''''0.04''''5.0''''.90''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1250.0''''0.04''''4.5''''.91''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1200.0''''0.04''''4.0''''.92''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1150.0''''0.04''''3.5''''.93''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1100.0''''0.04''''3.0''''.94''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
  chronaural''''1050.0''''0.04''''2.5''''.95''''3''''0.0''''1.0''''.050''''.950''''0.499''''&''''4''''15''''0
#
# Play constant
#
00:05:00    # using compensation above, all amps are equal
               binaural''''1000.0''''+18.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0950.0''''+14.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0900.0''''+10.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0850.0''''+9.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0800.0''''+8.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0750.0''''+7.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0700.0''''+7.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0650.0''''+6.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0600.0''''+6.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0550.0''''+5.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0500.0''''+5.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0450.0''''+4.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0400.0''''+4.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0350.0''''+3.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0300.0''''+3.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0250.0''''+2.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0200.0''''+2.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0150.0''''+1.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0100.0''''+1.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0050.0''''+0.50''''0.040''''0.499''''0.499''''2.0''''2.0
  chronaural''''1000.0''''0.04''''18.0''''.76''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0950.0''''0.04''''14.0''''.77''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0900.0''''0.04''''10.0''''.78''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0850.0''''0.04''''9.0''''.79''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0800.0''''0.04''''8.0''''.80''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0750.0''''0.04''''7.5''''.81''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0700.0''''0.04''''7.0''''.82''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0650.0''''0.04''''6.5''''.83''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0600.0''''0.04''''6.0''''.84''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0550.0''''0.04''''5.5''''.85''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0500.0''''0.04''''5.0''''.86''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0450.0''''0.04''''4.5''''.87''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0400.0''''0.04''''4.0''''.88''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0350.0''''0.04''''3.5''''.89''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0300.0''''0.04''''3.0''''.90''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0250.0''''0.04''''2.5''''.91''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0200.0''''0.04''''2.0''''.92''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0150.0''''0.04''''1.5''''.93''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0100.0''''0.04''''1.0''''.94''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0050.0''''0.04''''0.5''''.95''''3''''0.0''''1.0''''.050''''.950''''0.499
#
# Fade out
#
00:00:10''''>  # using compensation above, all amps are equal
               binaural''''1000.0''''+18.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0950.0''''+14.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0900.0''''+10.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0850.0''''+9.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0800.0''''+8.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0750.0''''+7.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0700.0''''+7.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0650.0''''+6.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0600.0''''+6.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0550.0''''+5.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0500.0''''+5.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0450.0''''+4.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0400.0''''+4.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0350.0''''+3.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0300.0''''+3.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0250.0''''+2.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0200.0''''+2.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0150.0''''+1.50''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0100.0''''+1.00''''0.040''''0.499''''0.499''''2.0''''2.0
               binaural''''0050.0''''+0.50''''0.040''''0.499''''0.499''''2.0''''2.0
  chronaural''''1000.0''''0.04''''18.0''''.76''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0950.0''''0.04''''14.0''''.77''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0900.0''''0.04''''10.0''''.78''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0850.0''''0.04''''9.0''''.79''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0800.0''''0.04''''8.0''''.80''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0750.0''''0.04''''7.5''''.81''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0700.0''''0.04''''7.0''''.82''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0650.0''''0.04''''6.5''''.83''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0600.0''''0.04''''6.0''''.84''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0550.0''''0.04''''5.5''''.85''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0500.0''''0.04''''5.0''''.86''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0450.0''''0.04''''4.5''''.87''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0400.0''''0.04''''4.0''''.88''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0350.0''''0.04''''3.5''''.89''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0300.0''''0.04''''3.0''''.90''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0250.0''''0.04''''2.5''''.91''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0200.0''''0.04''''2.0''''.92''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0150.0''''0.04''''1.5''''.93''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0100.0''''0.04''''1.0''''.94''''3''''0.0''''1.0''''.050''''.950''''0.499
  chronaural''''0050.0''''0.04''''0.5''''.95''''3''''0.0''''1.0''''.050''''.950''''0.499
