#
#  Discord Sequence File
#
#  This file will run with discord 0.7.2 and above.
#
#  Anything after two hash marks (#) will be printed to stderr, if you want to watch parse progress
#
#  Options
#
#      case 'a':  // audio device to set as hardware through which to route playback.
#                     Discord will use only hardware frame rates, so no resampling will occur, though
#                     the sound format will be converted by alsa to match that of the card.
#                     If this is not specified, discord will open the default audio device as a plughw plugin.
#                     At a command line run the command "aplay -lLv" to find out more information about
#                     your sound card(s) and their devices.  That is not a 1, but a lowercase L.
#                     See "man aplay" or "pinfo aplay".
#--audio_device=plughw:0,0  # first card, first device, usually analog out
#-a plughw:0,1  # first card, second device, usually digital out, IEC958
#
#      case 'b':  // bit accuracy of sound generated, 16i, 24i, 32i, 32f, 64f, int and float
#                     Relevant only when sending output to a file.  All internal processing is 
#                     done using doubles regardless.
#--bit_accuracy=16i
#-b 16i
#
#      case 'c':  // Compensate for human hearing, low and high freqs need to be louder
#                    to have the same subjective loudness to the human ear.
#                    If this is set correctly, a sound at the compensated frequency
#                    sounds the same loudness as any other sound at its
#                    compensated frequency.  i.e. It linearizes the range
#                    This is individual, depends on your hearing, so the below is only a starting
#                    point for you to play with and tweak.  It has a max of 32 points.
#                    There is some dispute whether sounds outside the range of hearing
#                    have any effect.  Of course, that is dependent on
#                    whether those sounds even get to your ears through the system.  This
#                    applies to the internally generated sounds: binaural, chronaural, bell, noise.
#                    If you use compensation, set all amplitudes to a fixed value.
#                    Or whatever ratio between the loudness you want them to have, as if linear.
#                    The stochastic, sample, repeat and once voices are not compensated so should be
#                    set at the amplitude you want.
#--compensate=5=9''10=6.2''20=4.6''30=3.4''40=2.4''50=1.6''60=1.4
#--compensate=80=1.3''100=1.2''200=1.2''300=1.2'''400:1.1''500:1
#--compensate=600:1''700=1''800=1''900=1''1000=1''2000=1''3000=1
#--compensate=5000=1.0''7000=1.1'',,,9000:1.3,,10000:1.5,,12000:1.5
#--compensate=13000=3,,16000=5.0,,17000=6.5,,18000=7.5,,19000=8.0,,20000=9.0
-c 5=9''10=6.2''20=4.6''30=3.4''40=2.4''50=1.6''60=1.4''80=1.3''100=1.2
-c 200=1.2''300=1.2'''400:1.1''500:1''600:1''700=1''800=1
-c 900=1''1000=1''2000=1''3000=1''5000=1.0''7000=1.1'',,,9000:1.3
-c 10000:1.5,,12000:1.5,,13000=3,,16000=5.0,,17000=6.5
-c 18000=7.5,,19000=8.0,,20000=9.0
#
#
#      case 'd':  // display only
#--display_only
#-d
#
#      case 'e':  // every, display status every x seconds
#--every=10
-e 5
#
#      case 'f':  // fast, move through at multiple of time, 60 ==> 1min becomes 1 sec
#                    so a 1 hour play sequence will play in 1 minute
#--fast=60
#-f 60
#
#      case 'h':  // help
#--help
#-h
#
#      case 'k':  // keep generated resampled sound files if any
#--keep
#-k
#
#      case 'o':  // output file format, w:wav, f:flac, r:raw, no point to lossy
#--out_format=f
#-o f
#
#      case 'q':                // quiet, don't display status while running
#--quiet
#-q
#
#      case 'r':  // frame rate per second, whatever your card can do, 44100 is CD quality
#                    Higher rates are beneficial on binaurals at high frequencies,
#                    say 15000 Hz and above.  For low frequencies, 44100 just fine.
#--rate=44100
#-r 96000
-r 44100
#
#      case 'w':  // write to file instead of the default, playing via the sound card
#--write=mindblowing.wav  # same as ./mindblowing.wav, will write in current directory
#-w  /home/clover/discord/mindblowing.flac
#
#  A time sequence may span multiple lines, but a voice (binaural, bell, noise, etc.)
#  cannot be split across lines.
#
#  Time Sequences
#
#  Separators allowed are | , ; ' =, multiples are allowed mixed with singles, any combination
#  of separators even within a voice.
#  However, every voice must be joined by separators.  No white space is allowed.
#  The < or > after the duration/time is a fade in <, or fade out > for that time sequence.
#  The > after a binaural or chronaural voice is a slide, and will adjust to be the next binaural or chronaural at the
#  end of the time period.
#  The & with number of steps, slide time, and fuzz is a step slide, and will adjust to be the 
#  next binaural or chronaural at the end of the time period in a sequence of descending steps.
#  The ~ with number of steps and slide time is a vary slide, and will adjust to be the 
#  next binaural or chronaural at the end of the time period in a sequence of random steps.
#  All amplitudes are in percentages, 0 is none, 100 is max.
#  All splits are expressed as fraction for Left channel.  e.g. .3 means .3 left channel, .7 right channel
#  All durations in voices are expressed as seconds.  e.g. .3 = .3 second, 20 = 20 seconds, 1200 = 20 minutes
#  For any fields with a minimum and maximum range, setting them the same makes it a constant value.  Any time 
#    they are different, a random selection in the range will be made.
#
#  Fields for binaural are name, carrier frequency, beat frequency, and amplitude.
#    Optional fields are a left and right amplitude frequency variation and a left and right percentage to vary.
#    Must be at the end, before the slide indicator if they are present.
#    The + or - on the beat frequency indicates whether the left ear is higher + or lower -.
#    The beat is centered on the carrier frequency, so 200  +4 results in L 202 and R 198.
#    Slide indicator must be present for a slide to occur, can be continuous slide ">", step slide "&",
#    or vary slide "~".  Step slide must have number of steps, slide time, and fuzz after it.  Vary slide must
#    have number of steps and slide time after it.
#
#  Fields for bell are name, frequency, minimum start amplitude, maximum start amplitude, beginning split, ending split,
#    lowest split allowed, highest split allowed, minimum time allowed to ring, maximum time allowed to ring,
#    minimum time till next ring, maximum time till next ring, and decay pattern for the ring, 1 through 5.
#    1 decrease linearly to 0
#    2 decrease linearly to .5, 
#    3 constant,
#    4 increase linearly to 1.1
#    5 decrease quadratically to 0  (this is the most natural sounding)
#    The minimum and maximum time till next play are relative to the beginning of the last play. i.e. unlike noise,
#      bell will interrupt itself.  The bell can start ringing again before the current ring has finished.  
#      It displaces the currently ringing bell.
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#
#  Fields for noise are name, minimum start frequency, maximum start frequency, minimum start amplitude, 
#    maximum start amplitude, beginning split, ending split,
#    lowest split allowed, highest split allowed, minimum time allowed to play, maximum time allowed to play,
#    minimum time till next play, maximum time till next play, minimum decay pattern for the play, 1 through 5.
#    maximum decay pattern for the play, 1 through 5, and the number of repeats.
#    1 decrease linearly to 0
#    2 decrease linearly to .5, 
#    3 constant,
#    4 increase linearly to 1.1
#    5 decrease linearly  to 1.25
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#    Minimum decay has to be less than maximum decay or unpredicable behavior results.
#    The minimum and maximum time till next play are relative to the end of the last play. i.e. unlike bell,
#      noise will never interrupt itself.  The next voice in a slot will never start playing until after the 
#      current voice has finished.
#    If there is no repeat on the end, 1 is the default.
#
#  Fields for stoch are name, file name, minimum amplitude, maximum amplitude, beginning split, ending split,
#    lowest split allowed, highest split allowed, minimum time till next play, maximum time till next play.
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#
#  Fields for sample are name, file name, minimum amplitude, maximum amplitude, beginning split, ending split,
#    lowest split allowed, highest split allowed, and length of the sample (constant in seconds).
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#
#  Fields for repeat are name, file name, minimum amplitude, maximum amplitude, beginning split, ending split,
#    lowest split allowed, highest split allowed.
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#
#  Fields for once are name, file name, minimum amplitude, maximum amplitude, beginning split, ending split,
#    lowest split allowed, highest split allowed, when to play.
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#
#  Fields for chronaural are name, carrier, amplitude, amplitude beat, amplitude fraction, amplitude behave,
#    beginning split, ending split, lowest split allowed, highest split allowed, split beat, and slide.
#    Amplitude beat is the frequency through time of the carrier tone.
#    Amplitude fraction is the value the sin function has to have before the tone is played.
#    Behavior for amp beat is below.
#      1 sin wave  tone is adjusted by sin value
#      2 square wave  tone is either on or off
#      3 dirac delta approximation, power of sin
#    If beginning split or ending split are -1, they are set randomly between lowest split and highest split.
#    Split beat is the frequency through time of the oscillation of the left and right split.
#    Slide indicator must be present for a slide to occur, can be continuous slide ">", step slide "&",
#    or vary slide "~".  Step slide must have number of steps, slide time, and fuzz after it.  Vary slide must
#    have number of steps and slide time after it.
#
#  This is a run file for discord, goes into medium theta.  If you listen to this file while relaxed and let
#  your thoughts flow, disengage conscious control, it is possible to experience a mini dream or vision, even
#  multiples.  They may have form or be formless.
#
# Fade in
#
00:00:10''''<  
               binaural''''4000.0''''+10.11''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''3600.0''''-10.11''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''3200.0''''+10.11''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''2800.0''''-10.11''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''2400.0''''+10.11''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''2000.0''''-10.11''''0.033''''0.25''''0.26''''2.0''''2.0''''>
  chronaural''''204.9''''0.10''''6.22''''.00''''3''''0.5''''1.0''''.050''''.950''''0.310
  chronaural''''210.2''''0.10''''6.28''''.00''''3''''0.0''''0.5''''.050''''.950''''0.275
  chronaural''''60.0''''0.12''''6.03''''.00''''3''''0.0''''1.0''''.050''''.950''''1.200
#
# Play slide
#
00:15:00  
               binaural''''4000.0''''+10.11''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''3600.0''''-10.11''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''3200.0''''+10.11''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''2800.0''''-10.11''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''2400.0''''+10.11''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''2000.0''''-10.11''''0.033''''0.25''''0.26''''2.0''''2.0''''>
  chronaural''''204.9''''0.10''''6.22''''.00''''3''''0.5''''1.0''''.050''''.950''''0.310
  chronaural''''210.2''''0.10''''6.28''''.00''''3''''0.0''''0.5''''.050''''.950''''0.275
  chronaural''''60.0''''0.12''''6.03''''.00''''3''''0.0''''1.0''''.050''''.950''''1.200
#
# Play constant
#
00:07:30  
               binaural''''3000.0''''+7.51''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''2600.0''''-6.81''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''2200.0''''+6.21''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''1800.0''''-6.11''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''1400.0''''+6.01''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''1000.0''''-5.51''''0.033''''0.25''''0.26''''2.0''''2.0
  chronaural''''204.9''''0.10''''6.22''''.00''''3''''0.5''''1.0''''.050''''.950''''0.310
  chronaural''''210.2''''0.10''''6.17''''.00''''3''''0.0''''0.5''''.050''''.950''''0.275
  chronaural''''60.0''''0.12''''6.13''''.00''''3''''0.0''''1.0''''.050''''.950''''1.200
#
# Play slide
#
00:00:30  
               binaural''''3000.0''''+7.51''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''2600.0''''-6.81''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''2200.0''''+6.21''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''1800.0''''-6.11''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''1400.0''''+6.01''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''1000.0''''-5.51''''0.033''''0.25''''0.26''''2.0''''2.0''''>
  chronaural''''204.9''''0.10''''6.22''''.00''''3''''0.5''''1.0''''.050''''.950''''0.310
  chronaural''''210.2''''0.10''''6.17''''.00''''3''''0.0''''0.5''''.050''''.950''''0.275
  chronaural''''60.0''''0.12''''6.13''''.00''''3''''0.0''''1.0''''.050''''.950''''1.200
#
# Play constant
#
00:07:30  
               binaural''''3000.0''''-7.51''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''2600.0''''+6.81''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''2200.0''''-6.21''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''1800.0''''+6.11''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''1400.0''''-6.01''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''1000.0''''+5.51''''0.033''''0.25''''0.26''''2.0''''2.0
  chronaural''''204.9''''0.10''''6.22''''.00''''3''''0.5''''1.0''''.050''''.950''''0.310
  chronaural''''210.2''''0.10''''6.17''''.00''''3''''0.0''''0.5''''.050''''.950''''0.275
  chronaural''''60.0''''0.12''''6.13''''.00''''3''''0.0''''1.0''''.050''''.950''''1.200
#
# Play slide
#
00:00:30  
               binaural''''3000.0''''-7.51''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''2600.0''''+6.81''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''2200.0''''-6.21''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''1800.0''''+6.11''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''1400.0''''-6.01''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''1000.0''''+5.51''''0.033''''0.25''''0.26''''2.0''''2.0''''>
  chronaural''''204.9''''0.10''''6.22''''.00''''3''''0.5''''1.0''''.050''''.950''''0.310
  chronaural''''210.2''''0.10''''6.17''''.00''''3''''0.0''''0.5''''.050''''.950''''0.275
  chronaural''''60.0''''0.12''''6.13''''.00''''3''''0.0''''1.0''''.050''''.950''''1.200
#
# Play constant
#
00:07:30  
               binaural''''3000.0''''+7.51''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''2600.0''''-6.81''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''2200.0''''+6.21''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''1800.0''''-6.11''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''1400.0''''+6.01''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''1000.0''''-5.51''''0.033''''0.25''''0.26''''2.0''''2.0
  chronaural''''204.9''''0.10''''6.22''''.00''''3''''0.5''''1.0''''.050''''.950''''0.310
  chronaural''''210.2''''0.10''''6.17''''.00''''3''''0.0''''0.5''''.050''''.950''''0.275
  chronaural''''60.0''''0.12''''6.13''''.00''''3''''0.0''''1.0''''.050''''.950''''1.200
#
# Play slide
#
00:00:30  
               binaural''''3000.0''''+7.51''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''2600.0''''-6.81''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''2200.0''''+6.21''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''1800.0''''-6.11''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''1400.0''''+6.01''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''1000.0''''-5.51''''0.033''''0.25''''0.26''''2.0''''2.0''''>
  chronaural''''204.9''''0.10''''6.22''''.00''''3''''0.5''''1.0''''.050''''.950''''0.310
  chronaural''''210.2''''0.10''''6.17''''.00''''3''''0.0''''0.5''''.050''''.950''''0.275
  chronaural''''60.0''''0.12''''6.13''''.00''''3''''0.0''''1.0''''.050''''.950''''1.200
#
# Play constant
#
00:07:30  
               binaural''''3000.0''''-7.51''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''2600.0''''+6.81''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''2200.0''''-6.21''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''1800.0''''+6.11''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''1400.0''''-6.01''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''1000.0''''+5.51''''0.033''''0.25''''0.26''''2.0''''2.0
  chronaural''''204.9''''0.10''''6.22''''.00''''3''''0.5''''1.0''''.050''''.950''''0.310
  chronaural''''210.2''''0.10''''6.17''''.00''''3''''0.0''''0.5''''.050''''.950''''0.275
  chronaural''''60.0''''0.12''''6.13''''.00''''3''''0.0''''1.0''''.050''''.950''''1.200
#
# Play slide
#
00:00:30  
               binaural''''3000.0''''-7.51''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''2600.0''''+6.81''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''2200.0''''-6.21''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''1800.0''''+6.11''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''1400.0''''-6.01''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''1000.0''''+5.51''''0.033''''0.25''''0.26''''2.0''''2.0''''>
  chronaural''''204.9''''0.10''''6.22''''.00''''3''''0.5''''1.0''''.050''''.950''''0.310
  chronaural''''210.2''''0.10''''6.17''''.00''''3''''0.0''''0.5''''.050''''.950''''0.275
  chronaural''''60.0''''0.12''''6.13''''.00''''3''''0.0''''1.0''''.050''''.950''''1.200
#
# Play constant
#
00:10:00  
               binaural''''3000.0''''+7.51''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''2600.0''''-6.81''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''2200.0''''+6.21''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''1800.0''''-6.11''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''1400.0''''+6.01''''0.033''''0.25''''0.26''''2.0''''2.0
               binaural''''1000.0''''-5.51''''0.033''''0.25''''0.26''''2.0''''2.0
  chronaural''''204.9''''0.10''''6.22''''.00''''3''''0.5''''1.0''''.050''''.950''''0.310
  chronaural''''210.2''''0.10''''6.17''''.00''''3''''0.0''''0.5''''.050''''.950''''0.275
  chronaural''''60.0''''0.12''''6.13''''.00''''3''''0.0''''1.0''''.050''''.950''''1.200
#
# Play slide
#
00:06:00  
               binaural''''3000.0''''+7.51''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''2600.0''''-6.81''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''2200.0''''+6.21''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''1800.0''''-6.11''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''1400.0''''+6.01''''0.033''''0.25''''0.26''''2.0''''2.0''''>
               binaural''''1000.0''''-5.51''''0.033''''0.25''''0.26''''2.0''''2.0''''>
  chronaural''''204.9''''0.10''''6.22''''.00''''3''''0.5''''1.0''''.050''''.950''''0.310
  chronaural''''210.2''''0.10''''6.17''''.00''''3''''0.0''''0.5''''.050''''.950''''0.275
  chronaural''''60.0''''0.12''''6.13''''.00''''3''''0.0''''1.0''''.050''''.950''''1.200
#
# Fade out, bells to mark end of time
#
00:00:10''''>  
               binaural''''4000.0''''+10.11''''0.033''''0.25''''0..26''''2.0''''2.0
               binaural''''3600.0''''-10.11''''0.033''''0.25''''0..26''''2.0''''2.0
               binaural''''3200.0''''+10.11''''0.033''''0.25''''0..26''''2.0''''2.0
               binaural''''2800.0''''-10.11''''0.033''''0.25''''0..26''''2.0''''2.0
               binaural''''2400.0''''+10.11''''0.033''''0.25''''0..26''''2.0''''2.0
               binaural''''2000.0''''-10.11''''0.033''''0.25''''0..26''''2.0''''2.0
  chronaural''''204.9''''0.10''''6.22''''.00''''3''''0.5''''1.0''''.050''''.950''''0.310
  chronaural''''210.2''''0.10''''6.28''''.00''''3''''0.0''''0.5''''.050''''.950''''0.275
  chronaural''''60.0''''0.12''''6.03''''.00''''3''''0.0''''1.0''''.050''''.950''''1.200
                      # major 7th chord, 1,4,7,11,12, chromatic
  bell''''900.0''''0.153''''0.463''''-1.0''''-1.0''''.050''''.950''''1.300''''3.500''''1.800''''4.800''''5
  bell''''1133.9289''''0.153''''0.463''''-1.0''''-1.0''''.050''''.950''''1.300''''3.500''''1.800''''4.800''''5
  bell''''1348.47647''''0.153''''0.463''''-1.0''''-1.0''''.050''''.950''''1.300''''3.500''''1.800''''4.800''''5
  bell''''1698.9738''''0.153''''0.463''''-1.0''''-1.0''''.050''''.950''''1.300''''3.500''''1.800''''4.800''''5
  bell''''1800.0''''0.153''''0.463''''-1.0''''-1.0''''.050''''.950''''1.300''''3.500''''1.800''''4.800''''5
